nav {
  display: flex;
  justify-content: center;
  gap: 2%;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5%;
}

img {
  max-width: 100%;
}

article {
  border-radius: 7%;
  border: solid red 2px;
  padding: 5%;
}

.valgt {
  background-color: red;
}

/* her styles popup vindue */

#popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vh;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.8);
  display: none;
  overflow: scroll;
}

#popup article {
  width: 80vw;
  display: flex;
  margin: 4rem auto;
  border-radius: 25px;
  padding: 12px;
  background-color: #fff;
  flex-direction: column;
}

#luk {
  position: fixed;
  padding: 1em;
  font-size: 1.7em;
  font-weight: bolder;
  color: white;
  cursor: pointer;
}
